
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
.arealog{
    background-color: transparent;
    backdrop-filter: blur(4px);
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0,0.5);
    /*backdrop-filter: blur(5px);
    */height: 290px;
    padding: 50px;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.5s ;
    -webkit-transition: 0.5s ;
    -moz-transition: 0.5s ;
    -ms-transition: 0.5s ;
    -o-transition: 0.5s ;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    width: 500px;
    
}


.submit-button{
    margin-left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    width: 120px;
    height: 40px;
    padding: 5px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border: none;
    cursor: pointer;
    background-color: #00f929;
    backdrop-filter: blur(3px);
    font-size: 17px;
    text-transform: uppercase;
    color: white;
    transition: 0.15s;
    -webkit-transition: 0.15s;
    -moz-transition: 0.15s;
    -ms-transition: 0.15s;
    -o-transition: 0.15s;
}
.submit-button:hover{
    background-color: #04f900;
    
    box-shadow: 0px 0px 15px 10px  rgba(229, 255, 0, 0.5) ;
}

.logarea table{
    position: relative;
   top: 35px;
}
.logarea table tr td .input-text{
    padding: 5px;
    
}
.logarea table .input-text {
    margin-bottom: 15px;
    width: 250px;
    height: 30px;
    border: none;
    font-size: 17px;
    border-radius: 5px;
 
    font-weight: lighter;
  
}
.logarea table .input-text:focus{
    outline: none;
}

.logarea table tr td p{
   font-size: 14px;
   text-transform: capitalize;
   text-align: center;
   margin-top: 10px;
}
.logclose{
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    font-size: 20px;
    background-color: transparent;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 25px;
    height: 25px;
    width: 25px;
    
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.logclose:hover{
   background-color: rgba(0, 0, 0,0.3);

}
.show-pass{
    position: absolute;
    right: 10px;
    bottom: 140px;
    cursor: pointer;
    color: #fff;
}
.wrong-pass{
    position: absolute;
}
.logjudul{
    text-align: center;
    color: #fff;
    font-family: 'Fredoka One', cursive;
}
.box-area{
    width: 400px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: none;
    outline: none;
    padding: 10px;
}
.box-area:focus{
    border: none;
    outline: none;
}






