.but-set{
    /* background: radial-gradient(circle at 30% 107%, #FFB72B ,#F900BF ); */
    color: white;
    width: 30px;
    height: 30px;
    border-radius:15px ;
    -webkit-border-radius:15px ;
    -moz-border-radius:15px ;
    -ms-border-radius:15px ;
    -o-border-radius:15px ;
    border: none;
    
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    overflow: hidden;
    
    
}
.but-set .fa-cog{
    margin-top: 6px;

    transition: 2s;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
   
    
}
.but-set .icon-set{
    margin-right: 100px;
    margin-left: 5px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    /* overflow: hidden; */
    /* margin-right: 50px; */
}

.but-set2{
    background: radial-gradient(circle at 30% 107%, #FFB72B ,#F900BF );
    color: white;
    width: 120px;
    height: 30px;
    border-radius:15px ;
    -webkit-border-radius:15px ;
    -moz-border-radius:15px ;
    -ms-border-radius:15px ;
    -o-border-radius:15px ;
    border: none;
    overflow: hidden;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

}
.but-set2 .fa-cog{
    margin-top: 6px;
    transform: rotate(360deg)  ;
    -webkit-transform: rotate(360deg)  ;
    -moz-transform: rotate(360deg)  ;
    -ms-transform: rotate(360deg)  ;
    -o-transform: rotate(360deg)  ;
    transition: 2s;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
}
.but-set2 .icon-set{
    /* transform: translate(130px);
    -webkit-transform: translate(130px);
    -moz-transform: translate(130px);
    -ms-transform: translate(130px);
    -o-transform: translate(130px); */
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    margin-right: 30px;
    
    /* overflow: hidden; */
    text-align: left ;
}
.butset{
    width: 100%;
 
    display: flex;
    height: 30px;

}
.but-set2 .butset{
    width: 100%;

    display: flex;
    height: 30px;
}
.right-side{
display: flex;
}



