*{
    margin: 0;
    padding: 0;
  
}

body{
    font-family: sans-serif;
   
    color: aliceblue;
    background-image: url('../JPG/backyel.jpg'); /* source img -> https://www.freepik.com/free-vector/night-ocean-landscape-full-moon-stars-shine_17740155.htm#query=wallpaper%20dekstop&position=6&from_view=search */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    cursor: default;
}

.body .kata{
    backdrop-filter: blur(4px);
    width: 800px;
    position: absolute;
    top: 100px;
    left: 40px;
    height: 300px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0,0.3);
    
}
.kata h1{
    font-size: 70px;
}
.kata p{
    margin-top: 20px;
    font-size: 25px;
}

/* .logo-body{
    position: absolute;
    right: 50px;
    top: 100px;
    backdrop-filter: blur(3px);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
   
} */

