@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');/* mengambil font online fredoka one */
.upper-upload{
    display: flex;
    margin-bottom: 10px;
}
.upload-cap{
    display: flex;
    margin-left: 10px;
}
.upload-cap-text{
    width: 800px;
    height: 30px;
    border-radius: 20px;
    border: transparent;
    cursor: pointer;
    padding: 20px;
    background-color: rgb(236, 236, 236);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    font-size: 15px;
    margin-bottom: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.upload-cap-text:hover{
    background-color: rgb(255, 255, 255);
}
.upload-cap-text:focus{
    height: 120px;
    border: none;
    outline: none;
}
.submit-button{
    height: 50px;
    width: 150px;
    margin: 20px;
    border: none;
    border-radius:10px ;
    -webkit-border-radius:10px ;
    -moz-border-radius:10px ;
    -ms-border-radius:10px ;
    -o-border-radius:10px ;
    color: white;
    background-color: #626262;
    font-size: 17px;
    font-weight: 700;
}
.foto-upload img{
    width: 60px;
    height: 60px;
}
.foto-upload{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}
.artikel{
    width: 95%;
    max-height: 500px;
    padding: 15px;
    margin-top: 20px;
    background: #626262 ;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
}
.head-artikel{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
}
.nama-brand h2{
    font-family: 'Fredoka One', cursive;
    color: white;
    margin: 10px;
}
.body-artikel p{
    color: white;
    font-size: 18px;
    text-align: left;
    margin: 10px;
}